<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      color:white;
      background-color: black;
    }
    .title{
      font-weight: bold;
      margin-top:70px;
      margin-left: 65px;
      font-size:48px;
      font-family: arial;
      margin-bottom: 50px;
      display:flex;
      justify-content: space-around;


    }

    .rock{
      margin-top:70px;
      margin-left:70px;
      margin-right:70px;
      margin-bottom:20px;
      border:none;
      border-radius: 50px;
      background-color: transparent;
      cursor:pointer;

      

    }

    .paper{
      margin-top:70px;
      margin-left:70px;
      margin-right:70px;
      margin-bottom:20px;
      border:none;
      border-radius: 50px;
      background-color: transparent;
      cursor:pointer;



    }

    .scissor{
      margin-top:70px;
      margin-left:70px;
      margin-bottom:20px;
      border:none;
      border-radius: 50px;
      background-color: transparent;
      cursor:pointer;


    }

    .img{
      height:100px;
      width:90px;
      background-color: transparent;
      border:none;
    }

    .p-rock{
      font-size: 18px;
      font-weight: bold;
      font-family: arial;
      margin-left: 15%;
      
      margin-top: 0;
    }
    .p-paper{
      
      font-size: 18px;
      font-weight: bold;
      font-family: arial;
      margin-top: 0;

    }
    .p-scissor{
      
      font-size: 18px;
      font-weight: bold;
      font-family: arial;
      margin-top: 0;
      margin-right: 3%;

    }

    .result{
      font-family: arial;
      font-weight: 800;
      margin-left: 330px;
      margin-top: 50px;
      font-size: 30px;

    }

    .score1{
      font-family: arial;
      font-weight: 800;
      margin-left: 50px;
      margin-top: 50px;
    }
    .score2{
      font-family: arial;
      font-weight: 800;
      margin-left: 50px;
    }

    .emoji{
      display:flex;
      justify-content: space-around;
    }

    .para{
      display: flex;
      justify-content: space-between;
    }

    

    
  </style>

</head>

<body>
  
  
  <h class="title">Rock  Paper Scissor Game </h>
 
  <div class="emoji">
    <button class="rock" onclick="
        computerMove();
        res('rock');">
      <img class="img" src="/emoji/rock.png">
    </button>


    <button class="paper"
    onclick="
        computerMove();
        res('paper');">
      <img class="img" src="/emoji/paper.png">
    </button>


    <button class="scissor"
    onclick="
        computerMove();
        res('scissor');">
      <img class="img" src="/emoji/scissor.png">
    </button>
  </div>

  <div class="para">
    <p class="p-rock">Rock</p>
    <p class="p-paper">Paper</p>
    <p class="p-scissor">Scissor</p>
  </div>
  
  <p class="result">
  </p>

  <p class="score1">
  </p>
  <p class="score2">

  </p>

<script>

  
  let c_move="";

  function computerMove(){
    let a=Math.random();
    if(a>=0 && a<1/3){
      c_move='rock';
    }
    else if(a>=1/3 && a<2/3){
      c_move='paper';
    }
    else if(a>=2/3 && a<3/3){
      c_move='scissor';
    }


  }
  let fresult='';

  function res(n){
    if(n==='rock'){
      if(c_move === 'rock'){
        fresult='TIE';
      }

      else if(c_move === 'paper'){
        fresult='LOST';
      }

      else if(c_move === 'scissor'){
        fresult='WON';
      }

      let a=document.querySelector('.score1');
      a.innerHTML=` you picked - ${n} `;
      let c=document.querySelector('.score2');
      c.innerHTML=`  computer picked - ${c_move}  `;
      
      let b=document.querySelector('.result');
      b.innerHTML=` ${fresult} `;


      
    }

    else if(n==='paper'){
      if(c_move === 'paper'){
        fresult='TIE';
      }

      else if(c_move === 'scissor'){
        fresult='LOST';
      }

      else if(c_move === 'rock'){
        fresult='WON';
      }

      let a=document.querySelector('.score1');
      a.innerHTML=` you picked - ${n} `;
      let c=document.querySelector('.score2');
      c.innerHTML=`  computer picked - ${c_move}  `;
      
      let b=document.querySelector('.result');
      b.innerHTML=` ${fresult} `;


      
    }

    if(n==='scissor'){
      if(c_move === 'scissor'){
        fresult='TIE';
      }

      else if(c_move === 'rock'){
        fresult='LOST';
      }

      else if(c_move === 'paper'){
        fresult='WON';
      }

      let a=document.querySelector('.score1');
      a.innerHTML=` you picked - ${n} `;
      let c=document.querySelector('.score2');
      c.innerHTML=`  computer picked - ${c_move}  `;
      
      let b=document.querySelector('.result');
      b.innerHTML=` ${fresult} `;

      
    }


  }


    


  

  

  
</script>

</body>
</html>