<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissor</title>
  <style>
    body{
      color:white;
      background-color: black;
    }
    .title{
      font-weight: bold;
      display:block;
      
      font-size:48px;
      font-family: arial;
      justify-content: space-around;


    }

    .rock{
      
      border:none;
      border-radius: 50px;
      background-color: transparent;
      cursor:pointer;

      

    }

    .paper{
      
      border:none;
      border-radius: 50px;
      background-color: transparent;
      cursor:pointer;



    }

    .shake {
    animation: shake 1s ease;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
      20%, 40%, 60%, 80% { transform: translateX(10px); }
    }

    .scissor{
     
      border:none;
      border-radius: 50px;
      background-color: transparent;
      cursor:pointer;


    }

    .img{
      height:100px;
      width:90px;
      background-color: transparent;
      border:none;
    }

    .p-rock{
      font-size: 18px;
      font-weight: bold;
      font-family: arial;
      margin-left: 16%;
      margin-right: 20px;
      
      margin-top: 0;
    }
    .p-paper{
      
      font-size: 18px;
      font-weight: bold;
      font-family: arial;
      margin-top: 0;

    }
    .p-scissor{
      
      font-size: 18px;
      font-weight: bold;
      font-family: arial;
      margin-top: 0;
      margin-right: 10%;

    }

    .result{
      font-family: arial;
      font-weight: 800;
      margin-top: 50px;
      margin-left:43%;
      font-size: 30px;
      display:flex;

    }

    .score1{
      font-family: arial;
      font-weight: 800;
      margin-left: 20px;
      margin-top: 50px;
    }
    .score2{
      font-family: arial;
      font-weight: 800;
      margin-left: 20px;
    }

    .emoji{
      display:flex;
      justify-content: space-around;
      margin-left: 20px;
      margin-top: 100px;
    }

    .para{
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      margin-left: 0px;
      


    }

    .reset{
      height:50px;
      background-color: transparent;
      border:none;
      margin-left: 50px;
      margin-top: 10px;


    }

    .p-reset{
      font-size: 16px;
      font-weight: bold;
      font-family: arial;
      margin-top: 0;
      margin-left: 63px;

    }

    .userscore{
      font-family: arial;
      font-weight: 800;
      margin-left: 20px;
    }

    

    .compscore{
      font-family: arial;
      font-weight: 800;
      margin-left: 20px;
    }

    

    

    
  </style>

</head>

<body>
  
  

  <h class="title">Rock   </h>
  <h class="title">Paper  </h>
  <h class="title">Scissor  </h>

  <div class="emoji">
    <button class="rock" onclick="
        computerMove();
        res('rock');">
      <img class="img" src="/emoji/rock.png">
    </button>

    


    <button class="paper"
    onclick="
        computerMove();
        res('paper');">
      <img class="img" src="/emoji/paper.png">
    </button>


    <button class="scissor"
    onclick="
        computerMove();
        res('scissor');">
      <img class="img" src="/emoji/scissor.png">
    </button>
  </div>

  <div class="para">
    <p class="p-rock">Rock</p>
    <p class="p-paper">Paper</p>
    <p class="p-scissor">Scissor</p>
  </div>

  <button class="scissor" 
  onclick="reset();">
    <img class="reset" src="/emoji/reset1.png">
  </button>
  <p class="p-reset">reset</p>
  
  <p class="result">
  </p>

  <p class="userscore">your score : 
  </p>
  <p class="compscore">compscore :</p>


  <p class="score1">
  </p>
  <p class="score2">

  </p>

<script>
 let score={
  cwin:0,
  uwin:0
 }


 let a=localStorage.getItem('scores');
 let scores=JSON.parse(a);
  let g=document.querySelector('.userscore');
  g.innerHTML=`your score : ${score.uwin}`;
  let h=document.querySelector('.compscore');
  h.innerHTML=`comp score : ${score.cwin} `;




  
  function reset(){
    const button = document.querySelector('.reset');

        button.addEventListener('click', function() {
          button.classList.add('shake');
          
          // Remove the 'shake' class after the animation completes
          setTimeout(function() {
            button.classList.remove('shake');
          }, 300); // 1000 milliseconds = 1 second (duration of the animation)
        });
    let a=document.querySelector('.score1');
      a.innerHTML='';
      let c=document.querySelector('.score2');
      c.innerHTML='';
      
      let b=document.querySelector('.result');
      b.innerHTML='';

      score.uwin=0;
      score.cwin=0;
      let d=document.querySelector('.userscore');
      d.innerHTML=`your score : ${score.uwin} `;
      let e=document.querySelector('.compscore');
      e.innerHTML=`comp score : ${score.cwin} `;

      localStorage.setItem('scores',JSON.stringify(score));

  }

  
  let c_move="";

  function computerMove(){
    let a=Math.random();
    if(a>=0 && a<1/3){
      c_move='rock';
    }
    else if(a>=1/3 && a<2/3){
      c_move='paper';
    }
    else if(a>=2/3 && a<3/3){
      c_move='scissor';
    }


  }
  let fresult='';

  function res(n){
    if(n==='rock'){
      if(c_move === 'rock'){
        fresult='TIE';
      }

      else if(c_move === 'paper'){
        fresult='LOST';
      }

      else if(c_move === 'scissor'){
        fresult='WON';
      }

      let a=document.querySelector('.score1');
      a.innerHTML=` you picked - ${n} `;
      let c=document.querySelector('.score2');
      c.innerHTML=`  computer picked - ${c_move}  `;
      
      let b=document.querySelector('.result');
      b.innerHTML=` ${fresult} `;

      if(fresult === 'WON'){
        score.uwin+=1;
        let d=document.querySelector('.userscore');
        d.innerHTML=`your score :${score.uwin}  `;
       }

      else if(fresult === 'LOST'){
        score.cwin+=1;
        let e=document.querySelector('.compscore');
        e.innerHTML=`comp score :${score.cwin}  `;
       }

      localStorage.setItem('scores',JSON.stringify(score));
      const button = document.querySelector('.rock');

      button.addEventListener('click', function() {
        button.classList.add('shake');
        
        // Remove the 'shake' class after the animation completes
        setTimeout(function() {
          button.classList.remove('shake');
        }, 300); // 1000 milliseconds = 1 second (duration of the animation)
      });


       

      


      



      
    }

    else if(n==='paper'){
      
      if(c_move === 'paper'){
        fresult='TIE';
      }

      else if(c_move === 'scissor'){
        fresult='LOST';
      }

      else if(c_move === 'rock'){
        fresult='WON';
      }

      let a=document.querySelector('.score1');
      a.innerHTML=` you picked - ${n} `;
      let c=document.querySelector('.score2');
      c.innerHTML=`  computer picked - ${c_move}  `;
      
      let b=document.querySelector('.result');
      b.innerHTML=` ${fresult} `;

      if(fresult === 'WON'){
        score.uwin+=1;
        let d=document.querySelector('.userscore');
        d.innerHTML=`your score :${score.uwin}  `;
       }

      else if(fresult === 'LOST'){
        score.cwin+=1;
        let e=document.querySelector('.compscore');
        e.innerHTML=`comp score :${score.cwin}  `;
       }
      
      localStorage.setItem('scores',JSON.stringify(score));
      const button = document.querySelector('.paper');
       button.addEventListener('click', function() {
        button.classList.add('shake');
        
        // Remove the 'shake' class after the animation completes
        setTimeout(function() {
          button.classList.remove('shake');
        }, 300); // 1000 milliseconds = 1 second (duration of the animation)
      });



      
    }

    if(n==='scissor'){

      if(c_move === 'scissor'){
        fresult='TIE';
      }

      else if(c_move === 'rock'){
        fresult='LOST';
      }

      else if(c_move === 'paper'){
        fresult='WON';
      }

      let a=document.querySelector('.score1');
      a.innerHTML=` you picked - ${n} `;
      let c=document.querySelector('.score2');
      c.innerHTML=`  computer picked - ${c_move}  `;
      
      let b=document.querySelector('.result');
      b.innerHTML=` ${fresult} `;
      if(fresult === 'WON'){
        score.uwin+=1;
        let d=document.querySelector('.userscore');
        d.innerHTML=`your score :${score.uwin}  `;
       }

      else if(fresult === 'LOST'){
        score.cwin+=1;
        let e=document.querySelector('.compscore');
        e.innerHTML=`comp score :${score.cwin}  `;
       }

      localStorage.setItem('scores',JSON.stringify(score));
      const button = document.querySelector('.scissor');


      button.addEventListener('click', function() {
        button.classList.add('shake');
        
        // Remove the 'shake' class after the animation completes
        setTimeout(function() {
          button.classList.remove('shake');
        }, 300); // 1000 milliseconds = 1 second (duration of the animation)
      });

    }


  }


    


  



  
</script>

</body>
</html>